<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="page-title"></div>
      </header>
      <script src="/common.js"></script>
      <main></main>
      <footer>
        <nav>
          <ul>
            <li><a href="/page/home">Home</a></li>
            <li><a href="/page/requests">Request</a></li>
            <li><a href="/page/orders">Order</a></li>
            <li><a href="/page/history">History</a></li>
            <li><a href="/page/profile">Profile</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
